{
  "name": "@sac/interface",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@rgossiaux/svelte-headlessui": "^1.0.2",
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "@zerodevx/svelte-toast": "^0.9.3",
    "autoprefixer": "^10.4.14",
    "postcss": "latest",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.0",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "svelte": "^3.58.0",
    "svelte-check": "^2.10.3",
    "svelte-preprocess": "latest",
    "tailwindcss": "latest",
    "tslib": "^2.5.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  },
  "dependencies": {
    "@gnosis.pm/safe-apps-wagmi": "^2.1.0",
    "@sac/contracts": "workspace:^",
    "@wagmi/core": "^1.0.5",
    "@web3modal/ethereum": "^2.4.1",
    "@web3modal/html": "^2.4.1",
    "contracts": "^0.4.0",
    "viem": "^0.3.26"
  }
}
